# QUESO

./: .env.example  .gitignore  .gitmodules  .gpu_adapter_probe.txt  .gpu_probe.txt  .gpu_smoke_test.json  README.md  WINDOWS_SETUP.md  package-lock.json  package.json  pom.xml  pytest.ini  queso_frontend_options_mock.html  start_servers.bat  stop_gradle.bat  tailwind.config.cjs  vite.config.js  vite.config.js.timestamp-1759673855238-0b61fa2ccdb.mjs
.github/workflows/: ci.yml  lab-ci.yml
analysis/: __init__.py  cli.py  config.default.json  processing_profiles.json  requirements.txt
analysis/queso_foundry/: __init__.py  artifacts.py  pipeline.py  progress.py
analysis/test_inputs/: sources.json
analysis/tests/: conftest.py  test_pipeline.py
analysis/tools/: list_public_api.py  run_batch_pipeline.py
artifacts/: grid_search_sections.py
artifacts/mgc7utn1/: meta.json
artifacts/mgcdix10/: meta.json
artifacts/mgcdix2r/: meta.json
artifacts/mgcdkhsq/: meta.json
artifacts/mgcdkhu9/: meta.json
artifacts/mgcdlg67/: meta.json
artifacts/mgcdlga2/: meta.json
artifacts/test-sanity/: chords_summary.json  lyrics.lrc  meta.json  sections.lab  song_data.json
artifacts/test-sanity2/: beatgrid.json  lyrics.lrc  meta.json  video_subtitles.srt
artifacts/test-sanity3/: lyrics.lrc  meta.json  video_subtitles.srt
artifacts/test-sanity4/: chords.mid  lyrics.lrc  meta.json  video_subtitles.srt
artifacts/test-sanity5/: chords.lab  meta.json  song_data.json
artifacts/turn_it_on_test/: chords.lab  chords.mid  lyrics.lrc  meta.json  video_subtitles.srt
artifacts/turn_it_on_test_aggressive/: meta.json  (+5 more)
client/: .gitignore  .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
reaper/: queso_import.py
scripts/: dev-lab.bat  dev-lab.sh
server/: build.gradle.kts  settings.gradle.kts
server-node/: index.mjs  index.test.mjs  package-lock.json  package.json
src/: node_api_server.js  node_api_server.test.js
(+206 files in other folders)
