<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.queso</groupId>
    <artifactId>queso-root</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>QUESO Root Build</name>
    <description>Root aggregator POM wiring existing Gradle build for Maven invocations.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>gradle-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <property name="gradle.buildDir" location="${project.basedir}/server" />
                                <exec executable="${gradle.buildDir}/gradlew.bat" dir="${gradle.buildDir}" osfamily="windows" failonerror="true">
                                    <arg value="test" />
                                </exec>
                                <exec executable="${gradle.buildDir}/gradlew" dir="${gradle.buildDir}" osfamily="unix" failonerror="true">
                                    <arg value="test" />
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
